C:\Users\79112\Desktop\VUZ\lab_oop_5\bin\Debug\net9.0\lab_oop_5.exe
C:\Users\79112\Desktop\VUZ\lab_oop_5\bin\Debug\net9.0\lab_oop_5.deps.json
C:\Users\79112\Desktop\VUZ\lab_oop_5\bin\Debug\net9.0\lab_oop_5.runtimeconfig.json
C:\Users\79112\Desktop\VUZ\lab_oop_5\bin\Debug\net9.0\lab_oop_5.dll
C:\Users\79112\Desktop\VUZ\lab_oop_5\bin\Debug\net9.0\lab_oop_5.pdb
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.AssemblyInfoInputs.cache
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.AssemblyInfo.cs
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.csproj.CoreCompileInputs.cache
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.dll
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\refint\lab_oop_5.dll
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.pdb
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.genruntimeconfig.cache
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\ref\lab_oop_5.dll
C:\Users\79112\Desktop\VUZ\lab_oop_5\obj\Debug\net9.0\lab_oop_5.sourcelink.json
